# Postgres
POSTGRES_DB=myDatabase
POSTGRES_USER=databaseUser
POSTGRES_PASSWORD=databasePassword

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/$POSTGRES_DB
SPRING_DATASOURCE_USERNAME=$POSTGRES_USER
SPRING_DATASOURCE_PASSWORD=$POSTGRES_PASSWORD